@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200;400&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
}

body {
    font-family: 'Geologica', sans-serif;
    background-color: rgb(73, 73, 73);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

#main {
    background-color: rgb(36, 36, 36);
    padding: 40px;
    border-radius: 18px;
    box-shadow: 0px 0px 10px rgb(36, 36, 36);
}

#one {
    h2 {
        text-align: center;
    }

    form {
        label {
            display: block;
        }

        input {
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            width: 95%;
            color: white;
            padding: 5px;
            background-color: transparent;
        }

        button {
            display: block;
            width: 100%;
            padding: 5px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            transition: all 350ms ease 0s;

            &:hover {
                cursor: pointer;
                background-color: rgb(179, 179, 179);
            }
        }
    }
}

#two {
    margin: 10px auto;

    table {
        border-collapse: collapse;
        border: 1px solid rgba(255, 255, 255, 0.4);

        tr {
            border: 1px solid rgba(255, 255, 255, 0.4);

            td {
                text-align: center;
                padding: 5px;
                border: 1px solid rgba(255, 255, 255, 0.4);
            }
        }
    }
}